import java.util.*;

class Solution {
    public String reorganizeString(String s) {
        // Step 1: Frequency count
        int[] freq = new int[26];
        for (char c : s.toCharArray()) {
            freq[c - 'a']++;
        }

        // Step 2: Max Heap
        PriorityQueue<int[]> maxHeap = new PriorityQueue<>(
            (a, b) -> b[1] - a[1]
        );

        for (int i = 0; i < 26; i++) {
            if (freq[i] > 0) {
                maxHeap.add(new int[]{i, freq[i]});
            }
        }

        // Step 3: Build result
        StringBuilder result = new StringBuilder();

        while (maxHeap.size() > 1) {
            int[] first = maxHeap.poll();
            int[] second = maxHeap.poll();

            // append characters
            result.append((char)(first[0] + 'a'));
            result.append((char)(second[0] + 'a'));

            // decrease freq
            if (--first[1] > 0) maxHeap.add(first);
            if (--second[1] > 0) maxHeap.add(second);
        }

        // Step 4: Last element
        if (!maxHeap.isEmpty()) {
            int[] last = maxHeap.poll();
            if (last[1] > 1) return "";
            result.append((char)(last[0] + 'a'));
        }

        return result.toString();
    }
}
